[00:00.12] This is joy, this is summer
[00:04.06] Keep alive, stay alive
[00:12.10] Got your metal on, we're alone
[00:27.10] 
[00:19.60] Making sweet love, takin' time
[00:25.55] 'Til God strikes us
[00:29.88] That's a pretty fucking fast year flew by
[00:50.38] 
[00:37.09] That's a pretty long third gear in this car
[00:40.05] Glidin' on the five
[00:41.94] The deer run across, kill the headlights
[00:46.44] Pretty fucking
[00:48.34] Underneath moonlight now
[00:50.84] Pretty fucking, sunrise in sight
[01:06.84] 
[00:57.28] In comes the morning haunting us with the beams
[01:01.64] Solstice ain't as far as it used to be
[01:05.31] It begins to blur, we get older (blur, blur)
[01:11.97] Summer's not as long as it used to be
[01:16.42] Everyday counts like crazy (smoke, haze)
[01:36.42] 
[01:22.82] Wanna get soaked?
[01:25.34] Wanna film a tape on the speed boat?
[01:27.26] We smell of Californication
[01:29.67] Strike a pose
[01:30.69] Everything grows in the Congo
[01:32.68] Everything grows
[01:33.92] Ooh, can you come when I call again?
[01:51.92] 
[02:10.52] On comes the evening, gold seeking ends
[02:18.28] Peace in my hand worth twice than a friend
[02:24.68] And two limbs over shoulder, carried away
[02:34.30] Because I'm stronger, the Congo is dim (smoke)
[02:41.30] In comes the morning, ah-ah (smoke)
[02:47.76] In comes the morning, ahh-ahh (haze)