[00:00.08] This is joy, this is summer
[00:03.60] Keep alive, stay alive
[00:12.38] Got your metal on, we're alone
[00:27.38] 
[00:19.68] Making sweet love, takin' time
[00:25.85] 'Til God strikes us
[00:29.74] That's a pretty fucking fast year flew by
[00:50.24] 
[00:37.19] That's a pretty long third gear in this car
[00:40.34] Glidin' on the five
[00:42.01] The deer run across, kill the headlights
[00:46.79] Pretty fucking
[00:48.65] Underneath moonlight now
[00:50.82] Pretty fucking, sunrise in sight
[01:06.82] 
[00:57.22] In comes the morning haunting us with the beams
[01:01.54] Solstice ain't as far as it used to be
[01:05.38] It begins to blur, we get older (blur, blur)
[01:12.44] Summer's not as long as it used to be
[01:16.48] Everyday counts like crazy (smoke, haze)
[01:36.48] 
[01:23.44] Wanna get soaked?
[01:25.04] Wanna film a tape on the speed boat?
[01:27.19] We smell of Californication
[01:28.99] Strike a pose
[01:30.65] Everything grows in the Congo
[01:32.54] Everything grows
[01:33.91] Ooh, can you come when I call again?
[01:51.91] 
[02:10.83] On comes the evening, gold seeking ends
[02:18.26] Peace in my hand worth twice than a friend
[02:24.65] And two limbs over shoulder, carried away
[02:34.15] Because I'm stronger, the Congo is dim (smoke)
[02:40.40] In comes the morning, ah-ah (smoke)
[02:47.86] In comes the morning, ahh-ahh (haze)