[00:00.08] This is joy, this is summer
[00:03.64] Keep alive, stay alive
[00:12.32] Got your metal on, we're alone
[00:27.32] 
[00:19.62] Making sweet love, takin' time
[00:25.88] 'Til God strikes us
[00:29.77] That's a pretty fucking fast year flew by
[00:50.27] 
[00:37.14] That's a pretty long third gear in this car
[00:40.36] Glidin' on the five
[00:42.05] The deer run across, kill the headlights
[00:46.74] Pretty fucking
[00:48.60] Underneath moonlight now
[00:50.86] Pretty fucking, sunrise in sight
[01:06.86] 
[00:57.21] In comes the morning haunting us with the beams
[01:01.57] Solstice ain't as far as it used to be
[01:05.33] It begins to blur, we get older (blur, blur)
[01:12.48] Summer's not as long as it used to be
[01:16.41] Everyday counts like crazy (smoke, haze)
[01:36.41] 
[01:23.44] Wanna get soaked?
[01:25.02] Wanna film a tape on the speed boat?
[01:27.11] We smell of Californication
[01:28.96] Strike a pose
[01:30.66] Everything grows in the Congo
[01:32.55] Everything grows
[01:33.91] Ooh, can you come when I call again?
[01:51.91] 
[02:10.87] On comes the evening, gold seeking ends
[02:18.22] Peace in my hand worth twice than a friend
[02:24.69] And two limbs over shoulder, carried away
[02:34.13] Because I'm stronger, the Congo is dim (smoke)
[02:40.42] In comes the morning, ah-ah (smoke)
[02:47.87] In comes the morning, ahh-ahh (haze)